{
  "name": "crypto-earnings-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for crypto earnings client and server",
  "scripts": {
    "dev": "concurrently -n client,server -c cyan,magenta \"npm:dev:client\" \"npm:dev:server\"",
    "dev:client": "npm run dev --workspace=cryptoearnings",
    "dev:server": "npm run dev --workspace=cryptoearnings-server",
    "build": "npm run build --workspace=cryptoearnings",
    "build:client": "npm run build --workspace=cryptoearnings",
    "start:client": "npm run start --workspace=cryptoearnings",
    "start:server": "npm run start --workspace=cryptoearnings-server",
    "vercel-build": "npm run build --workspace=cryptoearnings && rm -rf .next && cp -R apps/client/.next .next && node scripts/fix-root-next-nft-paths.mjs"
  },
  "private": true,
  "workspaces": [
    "apps/client",
    "apps/server"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
